REACT_APP_FIREBASE_API_KEY=AIzaSyDrfCPglM9ZQRFkc4aqpVmxrg4fnOD6rtU
REACT_APP_FIREBASE_AUTH_DOMAIN=collectivepath-1d581.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://collectivepath-1d581-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=collectivepath-1d581
REACT_APP_FIREBASE_STORAGE_BUCKET=collectivepath-1d581.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419567377719
REACT_APP_FIREBASE_APP_ID=1:419567377719:web:7e325f7cb0bbc106e74eb2
REACT_APP_FIREBASE_MEASURE_ID=G-5VJXHVDLN3